\relax 
\citation{Eades:1991:POC}
\citation{North:1996:GD}
\citation{Diehl:2002:GD}
\citation{Kumar:2006:VEC}
\citation{Brandes:1997:GD}
\citation{Misue:1995:VLC}
\citation{Bhringer:1990:HFC}
\citation{He:1998:C}
\citation{Davidson:1996:ATG}
\citation{Yuan:2012:TVCG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplacian based Dynamic Graph Drawing Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laplacian based dynamic graph layout algorithm}{1}}
\citation{Lorensen:1987:MCA}
\citation{Nielson:1991:TAD}
\bibstyle{abbrv}
\citation{*}
\bibdata{reference}
\bibcite{Bhringer:1990:HFC}{1}
\bibcite{Brandes:1997:GD}{2}
\bibcite{Diehl:2002:GD}{3}
\bibcite{Eades:1991:POC}{4}
\bibcite{He:1998:C}{5}
\bibcite{Kumar:2006:VEC}{6}
\bibcite{Max:1995:OMF}{7}
\bibcite{Misue:1995:VLC}{8}
\bibcite{North:1996:GD}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vis Paper Acceptance Rate}}{2}}
\newlabel{vis_accept}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial layout of dynamic graph}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exposition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample illustration.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mezcal Head}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Ejector Seat Reservation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Rejected Ejector Seat Reservation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
